#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		1200
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom 0

	Wave
	{
		// Add or replace existing InitWaveOutput with code below
		InitWaveOutput
		{
			Target gamerules // gamerules or tf_gamerules, depending on the map
			Action RunScriptCode
			Param "
				// The original InitWaveOutput trigger, change if necessary
				EntFire(`wave_init_relay`, `Trigger`)

				// Load popextensions script
				IncludeScript(`popextensions`)

				// If you are hitting the 4096 character limit inside this script, it would be required to put hooks into separate file
				// IncludeScript(`mypophooks`)
				// Add event hooks for bots with specifed Tag.
				AddRobotTag(`abc`, {
					// Called when the robot is spawned
					OnSpawn = function(bot, tag) {
						ClientPrint(null, 2, `OnSpawn`)
						bot.KeyValueFromString(`rendercolor`, `0 255 0`)
					},
					// Called when the robot is killed
					// Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#mvm_tank_destroyed_by_players:~:text=they%20changed%20to-,player_death,-Note%3A%20When
					OnDeath = function(bot, params) {
						ClientPrint(null, 2, `OnDeath`)
						PrintTable(params)
						// Restore colors back to normal as necessary
						bot.KeyValueFromString(`rendercolor`, `255 255 255`)
					},
					// Called when the robot is kills someone
					// Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#mvm_tank_destroyed_by_players:~:text=they%20changed%20to-,player_death,-Note%3A%20When
					OnKill = function(bot, params) {
						ClientPrint(null, 2, `OnKill`)
						PrintTable(params)
					},
					// Called when the robot takes damage
					// Non const prefixed params when altered will affect the damage taken
					// Params as in https://developer.valvesoftware.com/wiki/List_of_TF2_Script_Functions#:~:text=Description-,const_entity,-handle
					OnTakeDamage = function(bot, params) {
						ClientPrint(null, 2, `OnTakeDamage`)
						PrintTable(params)
					},
					// Called when the robot takes damage, after the damage is dealt
					// Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#player_hurt:~:text=type-,player_hurt,-Note%3A%20When
					OnTakeDamagePost = function(bot, params) {
						ClientPrint(null, 2, `OnTakeDamagePost`)
						PrintTable(params)
					},
					// Called when the robot deals damage
					// Non const prefixed params when altered will affect the damage taken
					// Params as in https://developer.valvesoftware.com/wiki/List_of_TF2_Script_Functions#:~:text=Description-,const_entity,-handle
					OnDealDamage = function(bot, params) {
						ClientPrint(null, 2, `OnDealDamage`)
						PrintTable(params)
					},
					// Called when the robot deals damage, after the damage is dealt
					// Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#player_hurt:~:text=type-,player_hurt,-Note%3A%20When
					OnDealDamagePost = function(bot, params) {
						ClientPrint(null, 2, `OnDealDamagePost`)
						PrintTable(params)
					},
				})
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{

			Name "Wave1"
			Where spawnbot
			TotalCount 19
			MaxActive 19
			SpawnCount 19
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 200
			TFBot
			{
				Tag abc
				Class Soldier
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		// Add or replace existing InitWaveOutput with code below
		InitWaveOutput
		{
			Target gamerules // gamerules or tf_gamerules, depending on the map
			Action RunScriptCode
			Param "
				// The original InitWaveOutput trigger, change if necessary
				EntFire(`wave_init_relay`, `Trigger`)

				// Load popextensions script
				IncludeScript(`popextensions`)

				// Set custom wave icons inside this function
				SetWaveIconsFunction(function() {
					// Use custom icon for a tank, first remove the regular tank icon
					SetWaveIconSpawnCount(`tank`, MVM_CLASS_FLAG_MINIBOSS | MVM_CLASS_FLAG_NORMAL, 0)
					// Add our custom tank icon
					SetWaveIconSpawnCount(`tank_red`, MVM_CLASS_FLAG_MINIBOSS | MVM_CLASS_FLAG_NORMAL, 1)
				})

				// Add event hooks for tanks with specifed Name, also supports wildcard suffix
				AddTankName(`abc*`, {
					// Called when the tank is spawned
					OnSpawn = function(tank, name) {
						// Create a prop on top of the tank
						local prop = SpawnEntityFromTable(`prop_dynamic`, {model = `models/props_badlands/barrel01.mdl`, origin = `0 0 200`})
						SetParentDirty(prop, tank)

						ClientPrint(null, 2, `OnSpawnTank`)
						tank.KeyValueFromString(`rendercolor`, `255 0 0`)
					},
					// Called when the tank is destroyed
					// Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#player_hurt:~:text=level-,npc_hurt,-Name%3A
					OnDeath = function(tank, params) {
						ClientPrint(null, 2, `OnDeathTank`)
						PrintTable(params)
						// Decrement custom tank icon when killed.
						DecrementWaveIconSpawnCount(`tank_red`, MVM_CLASS_FLAG_MINIBOSS | MVM_CLASS_FLAG_NORMAL, 1)
					},
					// Called when the tank takes damage
					// Non const prefixed params when altered will affect the damage taken
					// Params as in https://developer.valvesoftware.com/wiki/List_of_TF2_Script_Functions#:~:text=Description-,const_entity,-handle
					OnTakeDamage = function(tank, params) {
						ClientPrint(null, 2, `OnTakeDamageTank`)
						PrintTable(params)
					},
					// Called when the tank takes damage, after the damage is dealt
					// Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#player_hurt:~:text=level-,npc_hurt,-Name%3A
					OnTakeDamagePost = function(tank, params) {
						ClientPrint(null, 2, `OnTakeDamagePostTank`)
						PrintTable(params)
					},
				})
			"
		}

		WaveSpawn
		{
			Name "Wave2"
			TotalCount 1
			TotalCurrency 0

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 100
				Speed 75
				Name "abc"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}